<footer class="footer section-dark">
    <div class="wrapper">

        <div class="footer__boxes">
            <div class="footer__box-left">
                <p class="footer__box-left-logo"><i class="fa-solid fa-pizza-slice"></i> La Pizza Felice</p>
                <p class="footer__box-left-address">ul. Lorem 15</p>
                <p class="footer__box-left-address">00-000 Wrocław</p>
            </div>

            <div class="footer__box-center">
                <a href="#" class="footer__box-center-link"> <i
                        class="fa-brands fa-facebook footer__box-center-social"></i></a>
                <a href="#" class="footer__box-center-link"> <i
                        class="fa-brands fa-twitter footer__box-center-social"></i></a>
                <a href="#" class="footer__box-center-link"> <i
                        class="fa-brands fa-instagram footer__box-center-social "></i></a>
            </div>

            <div class="footer__box-right">
                <a href="index.html#aboutus" class="footer__box-right-link">O nas</a>
                <a href="menu.html" class="footer__box-right-link">Menu</a>
                <a href="#" class="footer__box-right-link">XYZ</a>

            </div>

        </div>

        <hr>
        
        <p class="footer__bottom-text">© <span class="footer__year"></span> "La Pizza Felice"</p>
    </div>
</footer>