<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="#" class="navbar__logo-link">
                    <span class="navbar__logo-link-green">La</span>
                    <span class="navbar__logo-link-white">Pizza</span>
                    <span class="navbar__logo-link-red">Felice</span>
                </a>
            </div>
            <div class="navbar__links">
                <a href="#" class="navbar__links-link">Menu</a>
                <a href="#" class="navbar__links-link">Promocje</a>
                <a href="#" class="navbar__links-link">Kontakt</a>
                <!-- <i class="fa-solid fa-bars"></i> -->
            </div>
        </div>
    </div>




</nav>