<nav class="navbar">
    <div class="wrapper">
        <div class="navbar__nav">
            <div class="navbar__logo">
                <a href="index.html" class="navbar__logo-link">
                    <span class="navbar__logo-link-green">La</span>
                    <span class="navbar__logo-link-white">Pizza</span>
                    <span class="navbar__logo-link-red">Felice</span>
                </a>
            </div>
            <i class="fa-solid fa-bars navbar__hamburger"></i>
            <div class="navbar__links">
                <a href="menu.html" class="navbar__links-link">Menu</a>
                <a href="index.html#promotion" class="navbar__links-link">Promocje</a>
                <a href="index.html#contact" class="navbar__links-link">Kontakt</a>
            </div>
        </div>
    </div>




</nav>